<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UltraEdit Page</title>
  <link rel="stylesheet" href="style.css">
  
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
<!--   <style>
     .ox{
      height: ;
          animation-name: ox;
          animation-duration: 3s;
          animation-delay: 1s;
          animation-direction: alternate;
          animation-iteration-count: infinite;
          padding: 20px;
          margin: 10px;
          width: 150px;
          background-color: red;
          animation-timing-function: ease-in-out;
          border-radius:10px ;
          
      }
      @keyframes ox {
  0% {
    background-color: red;
    transform: translate3d(40px, -30px, 20px);
  }
  100% {
    background-color: darkcyan;
    transform: translate3d(-20px, 10px, -20px);
  }
}

/* Hover ke liye animation lagana */
.box:hover {
  animation: ox 1s ease-in-out forwards;
}
  </style> -->
</head>
<body>
  <header>
    <div class="top-bar">
      <img class="logo" src="UE.png" alt="LOGO" />
      <h1 class="cap">UltraEdit</h1>
    </div>
    <div class="sub cap">by Embercardero</div>

<!--  -->
<span class="list">
            <ul>
                <li class="material-symbols-outlined">Productskeyboard_arrow_down</li>
 
                <li class="material-symbols-outlined">Serviceskeyboard_arrow_down</li>
                <li class="material-symbols-outlined">Aboutkeyboard_arrow_down</li>
                <li class="material-symbols-outlined">Homekeyboard_arrow_down</li>
            </ul>
        </span>
<!--  -->
    <section class="sec1">
      <div class="h">Download UltraEdit for Windows</div>
      <div class="div1">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</div>
    </section>

    <div class="button">
      <button class="cap">Download Mac or Linux Version</button>
    </div>

    <div class="download">
      <img class="logo" src="UE.png" alt="logo" />
      <span class="inline cap">
        <strong>Download UltraEdit </strong>v2025.0 (released 2025-07-07) |
        <nav class="link">
          <a target="_blank" href="https://black-dragon-here.github.io/my-Website">Hotfix information</a>
        </nav>
      </span>
    </div>
  </header>

  <main>
    <nav class="container">
      <div class="box">English</div>
      <div class="box">French</div>
      <div class="box">German</div>
      <div class="box">Spanish</div>
      <div class="box">Chinese</div>
      <div class="box">Korean</div>
      <div class="box">Japanese</div>
      <div class="box">Hindi</div>
      <div class="box">Sanskrit</div>
      <details class="ox">
          <option>Python</option>
          <option>C#</option>
          <option>C++</option>
          <option>Rust</option>
      </details>
    </nav>
  </main>

  <footer>
    <section class="foot">
      <div>Join the UltraEdit newsletter</div>
      <div>Sign up for our newsletter and receive emails for the latest news, blogs, and special deals on UltraEdit.</div>
    </section>
  </footer>
</body>
</html>
