<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
.card{
  font-family: "Alumni Sans", sans-serif;
  font-optical-sizing: auto;
 // font-size: 20px;
  font-weight: 550;
  font-style: italic;
}
        
        
        .card{
        margin: 10px;
        padding: 15px;
            border: 2px solid black;
            border-radius: 9px;
           
        }
        .img{
            border-radius: 20px;
        }
        .thumb span{
        border: 2px solid black;
        margin: 8px;
        padding: 12px;
            border-radius: 25px;
            display:inline-block;
        }
        h1{
            margin: 4px;
            padding: 5px;
        }
        .button{
            text-align: center;
         
        }
        .button button{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color:#388ee1a2 ;
            color: blue;
            cursor: pointer;
        }
         .button button:hover{
            background-color:#388ee1c6;
            color: blue;
        } 
    </style>
</head>
<body>
    
    <div class="card">
        
        <div class="img">
            <img class='img' width="300" height="200" src="river.jpg" alt="image">
        </div>
       <div class="thumb">
        <span >Nature</span>
        <span >River</span>
       </div>
        <h1>where is river</h1>
        <p>mattis noluisse euripidis quot quaestio senectus graeco ignota expetenda qui sanctus eripuit legimus commodo nostrum odio ipsum antiopam conubia pertinacia facilisi utamur commodo consetetur libero constituam auctor netus vivendo quas eirmod veritus ludus ius propriae fabellas lacinia ancillae cursus veri elit sententiae sonet vocibus quas venenatis antiopam nisi torquent magna</p>
        <div class="button">
            <button>Read more...</button>
        </div>
    </div>
</body>
</html>